spring.application.name=SERVICE_REGISTRY

server.port=8762
eureka.instance.hostname=localhost

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#otherwise ReplicationTaskProcessor is trying to connect to default eureka port (8761)
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.instance.prefer-ip-address=true

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10