spring.application.name=EMPLOYEE-SERVICE
#server.port=8081
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
#spring.datasource.username=ksisovec
#spring.datasource.password=password
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#
##department.service.path=http://localhost:8080/api/departments
#
##not sure if it needs
##spring.mvc.problemdetails.enabled=true
#spring.webflux.problemdetails.enabled=true
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
#eureka.instance.hostname=localhost
##TODO: ??? ??? ???????
#eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8787

#need for api gateway
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#distributed tracing (doesn't work)
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

#Actuatoc endpoint for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#circuit breaker config
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-type=COUNT_BASED

#retry configuration
management.health.ratelimiters.enabled=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.max-attempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.wait-duration=1s
