server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/organization_db
spring.datasource.username=ksisovec
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.instance.hostname=localhost