spring.application.name=CONFIG_SERVER
server.port=8787

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.instance.hostname=localhost

#spring.cloud.config.server.git.uri=https://github.com/Ksisovec/study-config-server-repo
spring.cloud.config.server.git.uri=https://github.com/Ksisovec/study_microservices
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true